# You can get/create one here :
# https://www.twilio.com/console/authy/applications
ACCOUNT_SECURITY_API_KEY='ENTER_SECRET_HERE'

#FLASK_RUN_HOST=0.0.0.0
#FLASK_RUN_PORT=8080
#SERVER_NAME='0.0.0.0:8080'
